<! DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="キャンプにお気に入りの一着を">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex,nofollow">
  <title>キャンプにお気に入りの一着を OWYF</title>
  <link rel="shortcut icon" href="・・・" >
  <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Noto+Serif+JP:wght@200..900&family=Zen+Antique&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="hamburger-menu">
        <input type="checkbox" id="menu-btn-check">
        <label for="menu-btn-check" class="menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </label>
        
        
        <div class="menu-content">
          <div class="popup__area__bg">
            <label for="menu-btn-check" class="popup__area"></label>
          </div>
          </label>
          <ul>
              <li>
                  <a href="#scroll-1">キャンプにお気に入りの一着を</a>
              </li>
              <li>
                  <a href="#scroll-2">Technology</a>
              </li>
              <li>
                  <a href="#scroll-3">Item</a>
              </li>
          </ul>
        
      </div>

    </div>
</header>


  <div class="top-container">
    <img class="top-bg" src="img/TOP.png">
    
  

  </div>

  
  <div class="h_2" id="scroll-1">
    <div class="border"></div>
    <div class="h_2_text">
      <h2>キャンプにお気に入りの一着を</h2>
    </div>
    
    <div class="border"></div>
  </div>
  
<div class="t">
  <div class="introduction1">


    <div class="column2">

    <div class="column2-l">
      <div class="column2-l--p">
      <p>アウトドアにぴったりの
        <br>オリジナルシャツを展開中
        <br>
        <br>どこかクスっと笑える
        <br>ひとときを提供します。</p>
      </div>

      <div class="ItemCheck">
      <a href="#scroll-3">Item Check</a>
    </div>
    </div>

    <div class="img-r">
      <img class="img-r-01"  src="img/shirt1.png">
      <img class="img-r-02"  src="img/shirt2.png">

    </div>
  </div>
  </div>
</div>



  <div class="h_2" id="scroll-2">
    <div class="border"></div>
    <div class="h_2_text">
      <h2>Technology</h2>
    </div>
    
    <div class="border"></div>
  </div>
 
  <div class="introduction2">
    <div class="introduction2_img_container">
      <img class="introduction2_img_content" src="img/water proof.png">
    </div>
    <div class="introduction2_text">
      <p>一部のシャツは安心の撥水仕様
        <br>汗も汚れもすばやくスッキリ。</p>
    </div>
  </div>

  


  <div class="introduction3">

    <div class="h_2" id="scroll-3">
      <div class="border"></div>
      <div class="h_2_text">
        <h2>Item</h2>
      </div>
      
      <div class="border"></div>
    </div>

  <div class="column3">
    <div class="content3 ani-top">
      <img class="Item_content" src="img/I_cap01.png">
    </div>
    
    <div class="content3 ani-top">
      <img class="Item_content" src="img/I_shirt01.png">
    </div>

    <div class="content3 ani-top">
      <img class="Item_content" src="img/I_hood01.png">
    </div>
  </div>
  <p>and more…</p>
</div>


  

<footer class="footer">
  <div class="list-container">
    <ul class="list-nav">
      <li class="list"><a href="#scroll-1">キャンプにお気に入りの一着を</a></li>
      <li class="list"><a href="#scroll-2">Technology</a></li>
      <li class="list"><a href="#scroll-3">Item</a></li>
  </ul>
  </div>
  
</footer>

</body>
